<!DOCTYPE html>
<html lang="en">

<head>
  <title>Passport Authentication</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  <link href="https://fonts.googleapis.com/css?family=Quicksand|Tajawal&display=swap" rel="stylesheet">
  <style>
    body{
        background: url(https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-9/78502590_10158904244409989_2056737822328487936_o.jpg?_nc_cat=105&_nc_ohc=hysreyr4TR0AQnmThTHccB3XvRbwgqR8yv6Q2RVoecsmaYc6lqdbKR5AQ&_nc_ht=scontent-atl3-1.xx&oh=ac59bed12744735706e2521de32a13e1&oe=5E7AFD89)no-repeat center center fixed;
        background-size: cover;
      }
    .transact{
      border:1px solid black;
      border-radius:5px;
      padding:5px;
      background:white;
      margin:2px;
    }
    #transactions{
      background: #eeee99;
      height:400px;
      border:solid #eeee99 2px;
      overflow-y:scroll;
      border-radius:2px;
    }


    .list-group-item {
  line-height: 2.5;
}

.footer{
  position:fixed;
  left:0;
  bottom:0;
  width:100%;
  background:#E3E3A6;
  height:35px;
  font-size: 12px;
  text-align: center;
  clear: both;
  display: flex;
  justify-content: space-evenly;
  align-content: space-between;
  color: grey;
}

  </style>
</head>

<body>
    <nav class="navbar bg-light">
        <a class="navbar-brand" style="font-size:35px; font-family: 'Tajawal'"><img src="images/ffz-logo2.PNG" width="50px"> financial frenzy</a>
        <a href="https://youtu.be/7pjbH5OuBc4?t=60"><img src="images/settings.png" width="30px" alt="alternative text" title="Settings"></a>
      </nav>
      <br>
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 justify-content-center">
        <div class="card">
          <div class="card-body">
        <h2>Login Form</h2>
        <form class="login">
          <div class="form-group">
            <label for="exampleInputEmail1">Email Address</label>
            <input type="email" class="form-control" id="email-input" placeholder="Email">
          </div>
          <div class="form-group">
            <i class="fa fa-lock"></i>
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="password-input" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <br />
        <p>Or, sign up <a href="/">here</a></p>
      </div>
    </div>
  </div>
</div>
</div>

<footer class="footer">
      <ul>
          <ul>© 2019 Gross Developers, Inc</ul>
          <ul><a data-ga-click="Footer, go to about, text:about" href="https://en.wikipedia.org/wiki/Feeding_frenzy">About</a></ul>
          <ul></ul>
      </ul>
      <a><img src="images/gd-logo5.png" width="30px"></a>
      <ul>
          <ul><a data-ga-click="Footer, go to terms, text:terms" href="https://i.imgur.com/jwCCNCO.png">Terms & Privacy</a></ul>
          <ul><a data-ga-click="Footer, go to help, text:help" href="https://www.youtube.com/watch?v=2Q_ZzBGPdqE">Help</a></ul>
      </ul>
</footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/login.js"></script>

</body>

</html>
